[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Dissertation.blg'
[63] biber:340> INFO - === Sun Mar 10, 2024, 16:48:57
[75] Biber.pm:419> INFO - Reading 'Dissertation.bcf'
[133] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[143] Biber.pm:4419> INFO - Processing section 0
[151] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[333] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:660> INFO - Writing 'Dissertation.bbl' with encoding 'UTF-8'
[366] bbl.pm:763> INFO - Output to Dissertation.bbl
[367] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'sticky' is not an integer - this will probably not sort properly.
[367] Biber.pm:133> INFO - WARNINGS: 1
