\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{unit_circle}
\abx@aux@segm{0}{0}{unit_circle}
\abx@aux@cite{0}{kepler}
\abx@aux@segm{0}{0}{kepler}
\abx@aux@cite{0}{kepler}
\abx@aux@segm{0}{0}{kepler}
\abx@aux@cite{0}{Kepler_proof}
\abx@aux@segm{0}{0}{Kepler_proof}
\abx@aux@cite{0}{crystalline}
\abx@aux@segm{0}{0}{crystalline}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) A face-centered cubic packing, taken from \blx@tocontentsinit {0}\cite {kepler}. (b) An image of oranges stacked in a face-centered cubic packing, generated by DALL·E 3.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) A circle packing with 7 circles. (b) The packing with its contact graph visualized.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rigidity: An Introduction}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Theory}{8}{section.2.1}\protected@file@percent }
\newlabel{eg: cycle}{{2.2}{8}{}{theorem.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple graph}{{\caption@xref {simple graph}{ on input line 27}}{8}{}{figure.caption.6}{}}
\newlabel{def: isomorphism}{{2.7}{9}{}{theorem.2.7}{}}
\newlabel{eg: isomorphic graphs}{{2.8}{9}{}{theorem.2.8}{}}
\newlabel{fig:isomoprhic graphs}{{\caption@xref {fig:isomoprhic graphs}{ on input line 77}}{9}{}{figure.caption.7}{}}
\abx@aux@cite{0}{textbook}
\abx@aux@segm{0}{0}{textbook}
\newlabel{def: planar graphs}{{2.11}{10}{}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks}{10}{section.2.2}\protected@file@percent }
\newlabel{g vs f}{{2.15}{10}{}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motions}{11}{section.2.3}\protected@file@percent }
\newlabel{eg: simple motion}{{2.19}{12}{}{theorem.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A framework where the edge $23$ can swing about $2$.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig: simple motion}{{2.1}{12}{A framework where the edge $23$ can swing about $2$}{figure.caption.10}{}}
\abx@aux@cite{0}{asimow}
\abx@aux@segm{0}{0}{asimow}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rigidity}{13}{section.2.4}\protected@file@percent }
\newlabel{def: rigid}{{2.21}{13}{}{theorem.2.21}{}}
\newlabel{eg: rigid graphs}{{2.22}{13}{}{theorem.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two rigid frameworks in $\mathbb  {R}^2$}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig: rigid_graphs}{{2.2}{13}{Two rigid frameworks in $\mathbb {R}^2$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A framework that is not rigid in $\mathbb  {R}^2$}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{eg: not_rigid}{{2.3}{14}{A framework that is not rigid in $\mathbb {R}^2$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A framework $\mathbf  {p}$ with an epsilon bound (red) for every node}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig: epsilon}{{2.4}{14}{A framework $\mathbf {p}$ with an epsilon bound (red) for every node}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Infinitesimal Rigidity}{14}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{counting_frameworks}
\abx@aux@segm{0}{0}{counting_frameworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A framework with all nodes pinned, and an edge that can be displaced.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig: not_inf_rigid}{{2.5}{15}{A framework with all nodes pinned, and an edge that can be displaced}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Node $\mathbf  {p}_i$ at various positions on path $\mathbf  {p}_i(t)$ for various times $t$. The instantaneous velocities at each position $\mathbf  {p}'_i(t)$ are marked in red}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig: path}{{2.6}{15}{Node $\mathbf {p}_i$ at various positions on path $\mathbf {p}_i(t)$ for various times $t$. The instantaneous velocities at each position $\mathbf {p}'_i(t)$ are marked in red}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A framework in $\mathbb  {R}^2$, with some instantaneous velocity vectors at each node given in red.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig: inf_velocity}{{2.7}{16}{A framework in $\mathbb {R}^2$, with some instantaneous velocity vectors at each node given in red}{figure.caption.17}{}}
\abx@aux@cite{0}{henneberg}
\abx@aux@segm{0}{0}{henneberg}
\newlabel{def: inf motion}{{2.26}{17}{}{theorem.2.26}{}}
\newlabel{def: inf rigid}{{2.27}{17}{}{theorem.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A framework that is not infinitesimally rigid}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{eg: not inf rigid 2.0}{{2.8}{17}{A framework that is not infinitesimally rigid}{figure.caption.18}{}}
\abx@aux@cite{0}{textbook}
\abx@aux@segm{0}{0}{textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An infinitesimally rigid framework}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{eg: inf rigid}{{2.9}{18}{An infinitesimally rigid framework}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generic Rigidity}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A non-generic framework in $\mathbb  {R}^2$ with a non-zero instantaneous velocity applied to $\mathbf  {p}_3$.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig: non-generic}{{2.10}{19}{A non-generic framework in $\mathbb {R}^2$ with a non-zero instantaneous velocity applied to $\mathbf {p}_3$}{figure.caption.20}{}}
\newlabel{def: generic rigid}{{2.31}{19}{}{theorem.2.31}{}}
\abx@aux@cite{0}{counting_frameworks}
\abx@aux@segm{0}{0}{counting_frameworks}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Exploring Rigidity \& Circle Packings}{21}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Degrees of Freedom}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A framework on three nodes and three edges}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig: degree_of_freedom}{{3.1}{22}{A framework on three nodes and three edges}{figure.caption.21}{}}
\newlabel{thm: degrees of rigid body}{{3.2}{22}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Rigidity Matrix}{22}{section.3.2}\protected@file@percent }
\newlabel{def: rigidity matrix}{{3.3}{22}{}{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A framework on four nodes and five edges.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig: rigidity_matrix}{{3.2}{23}{A framework on four nodes and five edges}{figure.caption.22}{}}
\newlabel{eg: rigidity matrix}{{3.4}{23}{}{theorem.3.4}{}}
\abx@aux@cite{0}{asimow}
\abx@aux@segm{0}{0}{asimow}
\abx@aux@cite{0}{henneberg}
\abx@aux@segm{0}{0}{henneberg}
\abx@aux@cite{0}{laman_graph}
\abx@aux@segm{0}{0}{laman_graph}
\abx@aux@cite{0}{minimally_rigid}
\abx@aux@segm{0}{0}{minimally_rigid}
\abx@aux@cite{0}{laman_theorem}
\abx@aux@segm{0}{0}{laman_theorem}
\abx@aux@cite{0}{minimally_rigid}
\abx@aux@segm{0}{0}{minimally_rigid}
\abx@aux@cite{0}{henneberg}
\abx@aux@segm{0}{0}{henneberg}
\newlabel{thm: rank-rigid}{{3.6}{24}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constructing Rigid Structures}{24}{section.3.3}\protected@file@percent }
\newlabel{def: laman graph}{{3.7}{24}{}{theorem.3.7}{}}
\newlabel{thm: laman = minimally rigid}{{3.8}{24}{}{theorem.3.8}{}}
\newlabel{def: henneberg}{{3.9}{25}{}{theorem.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A series of constructions created solely using Henneberg Type I}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig: henneberg 1}{{3.3}{25}{A series of constructions created solely using Henneberg Type I}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A series of constructions created solely using Henneberg Type II}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig: henneberg 2}{{3.4}{25}{A series of constructions created solely using Henneberg Type II}{figure.caption.24}{}}
\newlabel{cor: laman => inf rigid}{{3.11}{25}{}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigidity vs Infinitesimal Rigidity}{25}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{asimow}
\abx@aux@segm{0}{0}{asimow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A rigid framework with an instantaneous velocity applied to $\mathbf  {p}_5$ shown in red.}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig: rigid but not inf rigid}{{3.5}{26}{A rigid framework with an instantaneous velocity applied to $\mathbf {p}_5$ shown in red}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Circle Packings}{26}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{sticky}
\abx@aux@segm{0}{0}{sticky}
\abx@aux@cite{0}{sticky}
\abx@aux@segm{0}{0}{sticky}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A circle packing with 8 circles}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig: circle packing example}{{3.6}{27}{A circle packing with 8 circles}{figure.caption.26}{}}
\newlabel{def: circle packing}{{3.13}{27}{}{theorem.3.13}{}}
\newlabel{def: contact graph}{{3.14}{27}{}{theorem.3.14}{}}
\abx@aux@cite{0}{circle_packing_theorem}
\abx@aux@segm{0}{0}{circle_packing_theorem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The circle packing from Figure \ref {fig: circle packing example} with its contact graph visualized}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig: circle packing with contact}{{3.7}{28}{The circle packing from Figure \ref {fig: circle packing example} with its contact graph visualized}{figure.caption.27}{}}
\newlabel{thm: louis thm}{{3.15}{28}{}{theorem.3.15}{}}
\newlabel{thm: circle packing theorem}{{3.16}{28}{}{theorem.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A graph can have various ways in which packings can be derived from it. (a) The initial graph $G$ used to generate a circle packing. (b) A circle packing $P_1$ with a contact graph isomorphic to $G$. (c) A circle packing $P_2$ with a contact graph non-isomorphic to $G$. (d) The contact graph of $P_1$. (e) The contact graph of $P_2$.}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig: isomorphic vs non-isomorphic packings}{{3.8}{29}{A graph can have various ways in which packings can be derived from it. (a) The initial graph $G$ used to generate a circle packing. (b) A circle packing $P_1$ with a contact graph isomorphic to $G$. (c) A circle packing $P_2$ with a contact graph non-isomorphic to $G$. (d) The contact graph of $P_1$. (e) The contact graph of $P_2$}{figure.caption.28}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Minimally Rigid Graphs \& their Circle Packings}{30}{chapter.4}\protected@file@percent }
\newlabel{ch: 4}{{4}{30}{Minimally Rigid Graphs \& their Circle Packings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Goal}{30}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{nauty}
\abx@aux@segm{0}{0}{nauty}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two isomorphic frameworks. (a) Can be deformed by applying instantaneous velocities (marked in red) on the inner nodes. (b) An infinitesimally rigid framework isomorphic to the one in (a).}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig4: iso but not rig}{{4.1}{31}{Two isomorphic frameworks. (a) Can be deformed by applying instantaneous velocities (marked in red) on the inner nodes. (b) An infinitesimally rigid framework isomorphic to the one in (a)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two isomorphic Laman graphs on 4 vertices}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig4: n = 4 Laman}{{4.2}{31}{Two isomorphic Laman graphs on 4 vertices}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The three non-isomorphic Laman graphs on 5 vertices}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig4: n = 5 Laman}{{4.3}{32}{The three non-isomorphic Laman graphs on 5 vertices}{figure.caption.31}{}}
\abx@aux@cite{0}{networkx}
\abx@aux@segm{0}{0}{networkx}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The space containing all frameworks on a graph $G$ drawn as a black outline, the frameworks on $G$ that are infinitesimally rigid drawn as blue lines, the circle packings obtained from $G$ drawn as green lines, and the rigid circle packings obtained from $G$ drawn as red lines.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig4: config space}{{4.4}{33}{The space containing all frameworks on a graph $G$ drawn as a black outline, the frameworks on $G$ that are infinitesimally rigid drawn as blue lines, the circle packings obtained from $G$ drawn as green lines, and the rigid circle packings obtained from $G$ drawn as red lines}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {Rigidity.py}}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creating a Configuration}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructing the Rigidity Matrix}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rank of the Rigidity Matrix}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Checking rigidity for a list of graphs}{35}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Testing the code}{36}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The frameworks from Figures \ref {eg: not_rigid}, \ref {eg: not inf rigid 2.0} and \ref {eg: inf rigid} labelled as \texttt  {G1}, \texttt  {G2}, and \texttt  {G3} respectively.}}{36}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {Circle\_Packing.py}}{36}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{scipy}
\abx@aux@segm{0}{0}{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Using the Minimizer: A Simple Example}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creating the Objective Function}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining the objective function}{38}{section*.34}\protected@file@percent }
\newlabel{eq:circle_constraint}{{4.1}{38}{Defining the objective function}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing the code}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Defining the Constraints}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Each circle must have a positive radius.}{40}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Each circle must have a maximum radius.}{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. The circles must not overlap or contain each other.}{41}{section*.38}\protected@file@percent }
\abx@aux@cite{0}{random}
\abx@aux@segm{0}{0}{random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Generating Initial Conditions}{42}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Detour: Understanding Optimization}{42}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Newton-Raphson Method}{43}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) First iteration of the Newton-Raphson Method. (b) Second iteration of the Newton-Raphson Method.}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig: newton}{{4.6}{43}{(a) First iteration of the Newton-Raphson Method. (b) Second iteration of the Newton-Raphson Method}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A poorly chosen initial $x=x_0$. The tangent (blue line) will not intersect the $x$-axis anywhere near the root $x_r$.}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig: bad newton}{{4.7}{43}{A poorly chosen initial $x=x_0$. The tangent (blue line) will not intersect the $x$-axis anywhere near the root $x_r$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global vs Local Minimum}{44}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A visualization of the local minimums and the global minimum the minimizer can achieve. To achieve the global minimum, the initial condition must be along the slopes leading down to the global minimum.}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig4: minimum}{{4.8}{44}{A visualization of the local minimums and the global minimum the minimizer can achieve. To achieve the global minimum, the initial condition must be along the slopes leading down to the global minimum}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overcoming pitfalls}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Finding Circle Packings}{45}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using the minimizer}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing for a global minimum}{46}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating the contact graph}{46}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generating the circle packing}{46}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing the code}{47}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Circle packing for the Laman graph on 4 nodes seen in Figure \ref {fig4: n = 4 Laman}. Left: drawn by hand. Right: generated using \texttt  {circle\_packing}.}}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig4: 4 node packing}{{4.9}{47}{Circle packing for the Laman graph on 4 nodes seen in Figure \ref {fig4: n = 4 Laman}. Left: drawn by hand. Right: generated using \texttt {circle\_packing}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circle packings for the Laman graphs on 5 nodes seen in Figure \ref {fig4: n = 5 Laman}. Left column: drawn by hand. Right Column: generated using \texttt  {circle\_packing}.}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig4: 5 node packing}{{4.10}{48}{Circle packings for the Laman graphs on 5 nodes seen in Figure \ref {fig4: n = 5 Laman}. Left column: drawn by hand. Right Column: generated using \texttt {circle\_packing}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Investigating the Conjecture}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Limitations to the code}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Huge differences in radii}{50}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Left: The graph $G$ that could not be packed computationally. Right: The planar vizualization of this graph}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig4: interesting}{{4.11}{50}{Left: The graph $G$ that could not be packed computationally. Right: The planar vizualization of this graph}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (a) The circle packing for $G$. (b) The packing zoomed into the center to show the inner-most circles.}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig4: interesting packing}{{4.12}{50}{(a) The circle packing for $G$. (b) The packing zoomed into the center to show the inner-most circles}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. The initial conditions for increasing $n$}{51}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tying It All Together}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{52}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{section*.57}\protected@file@percent }
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{55}
\abx@aux@read@bbl@mdfivesum{9BDD42038F0E092A25C97A8FD59EA49A}
\abx@aux@defaultrefcontext{0}{asimow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sticky}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{textbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{counting_frameworks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{networkx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kepler_proof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kepler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henneberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laman_graph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{circle_packing_theorem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{minimally_rigid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unit_circle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nauty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laman_theorem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crystalline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{nty/global//global/global}
\gdef \@abspage@last{55}
