\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Rigidity: An Introduction}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Graph Theory}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Frameworks}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Motions}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rigidity}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Infinitesimal Rigidity}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Generic Rigidity}{18}{subsection.2.4.2}%
\contentsline {chapter}{\chapternumberline {3}Exploring Rigidity \& Circle Packings}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Degrees of Freedom}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Rigidity Matrix}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Constructing Rigid Structures}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rigidity vs Infinitesimal Rigidity}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Circle Packings}{26}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Minimally Rigid Graphs \& their Circle Packings}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Goal}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}\texttt {Rigidity.py}}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Creating a Configuration}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Constructing the Rigidity Matrix}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Rank of the Rigidity Matrix}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Checking rigidity for a list of graphs}{35}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Testing the code}{36}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}\texttt {Circle\_Packing.py}}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Using the Minimizer: A Simple Example}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Creating the Objective Function}{38}{subsection.4.3.2}%
\contentsline {subsubsection}{Defining the objective function}{38}{section*.34}%
\contentsline {subsubsection}{Writing the code}{39}{section*.35}%
\contentsline {subsection}{\numberline {4.3.3}Defining the Constraints}{40}{subsection.4.3.3}%
\contentsline {subsubsection}{1. Each circle must have a positive radius.}{40}{section*.36}%
\contentsline {subsubsection}{2. Each circle must have a maximum radius.}{41}{section*.37}%
\contentsline {subsubsection}{3. The circles must not overlap or contain each other.}{41}{section*.38}%
\contentsline {subsection}{\numberline {4.3.4}Generating Initial Conditions}{42}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Detour: Understanding Optimization}{42}{subsection.4.3.5}%
\contentsline {subsubsection}{Example: Newton-Raphson Method}{43}{section*.39}%
\contentsline {subsubsection}{Global vs Local Minimum}{44}{section*.42}%
\contentsline {subsubsection}{Overcoming pitfalls}{44}{section*.44}%
\contentsline {subsection}{\numberline {4.3.6}Finding Circle Packings}{45}{subsection.4.3.6}%
\contentsline {subsubsection}{Using the minimizer}{45}{section*.45}%
\contentsline {subsubsection}{Testing for a global minimum}{46}{section*.46}%
\contentsline {subsubsection}{Creating the contact graph}{46}{section*.47}%
\contentsline {subsubsection}{Generating the circle packing}{46}{section*.48}%
\contentsline {subsubsection}{Testing the code}{47}{section*.49}%
\contentsline {section}{\numberline {4.4}Investigating the Conjecture}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Limitations to the code}{50}{subsection.4.4.1}%
\contentsline {subsubsection}{1. Huge differences in radii}{50}{section*.52}%
\contentsline {subsubsection}{2. The initial conditions for increasing $n$}{51}{section*.55}%
\contentsline {subsection}{\numberline {4.4.2}Tying It All Together}{51}{subsection.4.4.2}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{52}{chapter.5}%
\contentsline {chapter}{Bibliography}{54}{section*.57}%
