\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{unit_circle}
\abx@aux@segm{0}{0}{unit_circle}
\abx@aux@cite{0}{kepler}
\abx@aux@segm{0}{0}{kepler}
\abx@aux@cite{0}{kepler}
\abx@aux@segm{0}{0}{kepler}
\abx@aux@cite{0}{Kepler_proof}
\abx@aux@segm{0}{0}{Kepler_proof}
\abx@aux@cite{0}{crystalline}
\abx@aux@segm{0}{0}{crystalline}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) A face-centered cubic packing, taken from \blx@tocontentsinit {0}\cite {kepler}. (b) An image of oranges stacked in a face-centered cubic packing, generated by DALL·E 3.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) A circle packing with 7 circles. (b) The packing with its contact graph visualized.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rigidity: An Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Theory}{7}{section.2.1}\protected@file@percent }
\newlabel{eg: cycle}{{2.2}{7}{}{theorem.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple graph}{{\caption@xref {simple graph}{ on input line 27}}{7}{}{figure.caption.6}{}}
\newlabel{def: isomorphism}{{2.7}{8}{}{theorem.2.7}{}}
\newlabel{eg: isomorphic graphs}{{2.8}{8}{}{theorem.2.8}{}}
\newlabel{fig:isomoprhic graphs}{{\caption@xref {fig:isomoprhic graphs}{ on input line 77}}{8}{}{figure.caption.7}{}}
\abx@aux@cite{0}{textbook}
\abx@aux@segm{0}{0}{textbook}
\newlabel{def: planar graphs}{{2.11}{9}{}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks}{9}{section.2.2}\protected@file@percent }
\newlabel{g vs f}{{2.15}{9}{}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motions}{10}{section.2.3}\protected@file@percent }
\newlabel{eg: simple motion}{{2.19}{11}{}{theorem.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A framework where the edge $23$ can swing about $2$.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig: simple motion}{{2.1}{11}{A framework where the edge $23$ can swing about $2$}{figure.caption.10}{}}
\abx@aux@cite{0}{asimow}
\abx@aux@segm{0}{0}{asimow}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rigidity}{12}{section.2.4}\protected@file@percent }
\newlabel{def: rigid}{{2.21}{12}{}{theorem.2.21}{}}
\newlabel{eg: rigid graphs}{{2.22}{12}{}{theorem.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two rigid frameworks in $\mathbb  {R}^2$}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig: rigid_graphs}{{2.2}{12}{Two rigid frameworks in $\mathbb {R}^2$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A framework that is not rigid in $\mathbb  {R}^2$}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{eg: not_rigid}{{2.3}{12}{A framework that is not rigid in $\mathbb {R}^2$}{figure.caption.13}{}}
\abx@aux@cite{0}{counting_frameworks}
\abx@aux@segm{0}{0}{counting_frameworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A framework $\mathbf  {p}$ with an epsilon bound (red) for every node}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig: epsilon}{{2.4}{13}{A framework $\mathbf {p}$ with an epsilon bound (red) for every node}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Infinitesimal Rigidity}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A framework with all nodes pinned, and an edge that can be displaced.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig: not_inf_rigid}{{2.5}{14}{A framework with all nodes pinned, and an edge that can be displaced}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Node $\mathbf  {p}_i$ at various positions on path $\mathbf  {p}_i(t)$ for various times $t$. The instantaneous velocities at each position $\mathbf  {p}'_i(t)$ are marked in red}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig: path}{{2.6}{14}{Node $\mathbf {p}_i$ at various positions on path $\mathbf {p}_i(t)$ for various times $t$. The instantaneous velocities at each position $\mathbf {p}'_i(t)$ are marked in red}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A framework in $\mathbb  {R}^2$, with some instantaneous velocity vectors at each node given in red.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig: inf_velocity}{{2.7}{15}{A framework in $\mathbb {R}^2$, with some instantaneous velocity vectors at each node given in red}{figure.caption.17}{}}
\abx@aux@cite{0}{henneberg}
\abx@aux@segm{0}{0}{henneberg}
\newlabel{def: inf motion}{{2.26}{16}{}{theorem.2.26}{}}
\newlabel{def: inf rigid}{{2.27}{16}{}{theorem.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A framework that is not infinitesimally rigid}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{eg: not inf rigid 2.0}{{2.8}{16}{A framework that is not infinitesimally rigid}{figure.caption.18}{}}
\abx@aux@cite{0}{textbook}
\abx@aux@segm{0}{0}{textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An infinitesimally rigid framework}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{eg: inf rigid}{{2.9}{17}{An infinitesimally rigid framework}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generic Rigidity}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{def: generic rigid}{{2.31}{18}{}{theorem.2.31}{}}
\abx@aux@cite{0}{counting_frameworks}
\abx@aux@segm{0}{0}{counting_frameworks}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Exploring Rigidity \& Circle Packings}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Degrees of Freedom}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A framework on three nodes and three edges}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig: degree_of_freedom}{{3.1}{20}{A framework on three nodes and three edges}{figure.caption.20}{}}
\newlabel{thm: degrees of rigid body}{{3.2}{20}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Rigidity Matrix}{20}{section.3.2}\protected@file@percent }
\newlabel{def: rigidity matrix}{{3.3}{20}{}{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A framework on four nodes and five edges.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig: rigidity_matrix}{{3.2}{21}{A framework on four nodes and five edges}{figure.caption.21}{}}
\newlabel{eg: rigidity matrix}{{3.4}{21}{}{theorem.3.4}{}}
\abx@aux@cite{0}{asimow}
\abx@aux@segm{0}{0}{asimow}
\abx@aux@cite{0}{henneberg}
\abx@aux@segm{0}{0}{henneberg}
\abx@aux@cite{0}{laman_graph}
\abx@aux@segm{0}{0}{laman_graph}
\abx@aux@cite{0}{minimally_rigid}
\abx@aux@segm{0}{0}{minimally_rigid}
\abx@aux@cite{0}{laman_theorem}
\abx@aux@segm{0}{0}{laman_theorem}
\abx@aux@cite{0}{minimally_rigid}
\abx@aux@segm{0}{0}{minimally_rigid}
\newlabel{thm: rank-rigid}{{3.6}{22}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constructing Rigid Structures}{22}{section.3.3}\protected@file@percent }
\newlabel{def: laman graph}{{3.7}{22}{}{theorem.3.7}{}}
\abx@aux@cite{0}{henneberg}
\abx@aux@segm{0}{0}{henneberg}
\newlabel{thm: laman = minimally rigid}{{3.8}{23}{}{theorem.3.8}{}}
\newlabel{def: henneberg}{{3.9}{23}{}{theorem.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A series of constructions created solely using Henneberg Type I}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig: henneberg 1}{{3.3}{23}{A series of constructions created solely using Henneberg Type I}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A series of constructions created solely using Henneberg Type II}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig: henneberg 2}{{3.4}{23}{A series of constructions created solely using Henneberg Type II}{figure.caption.23}{}}
\newlabel{cor: laman => inf rigid}{{3.11}{23}{}{theorem.3.11}{}}
\abx@aux@cite{0}{asimow}
\abx@aux@segm{0}{0}{asimow}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigidity vs Infinitesimal Rigidity}{24}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A rigid framework with an instantaneous velocity applied to $\mathbf  {p}_5$ shown in red.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig: rigid but not inf rigid}{{3.5}{24}{A rigid framework with an instantaneous velocity applied to $\mathbf {p}_5$ shown in red}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Circle Packings}{25}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A circle packing with 8 circles}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig: circle packing example}{{3.6}{25}{A circle packing with 8 circles}{figure.caption.25}{}}
\abx@aux@cite{0}{sticky}
\abx@aux@segm{0}{0}{sticky}
\abx@aux@cite{0}{sticky}
\abx@aux@segm{0}{0}{sticky}
\abx@aux@cite{0}{circle_packing_theorem}
\abx@aux@segm{0}{0}{circle_packing_theorem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The circle packing from Figure \ref {fig: circle packing example} with its contact graph visualized}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig: circle packing with contact}{{3.7}{26}{The circle packing from Figure \ref {fig: circle packing example} with its contact graph visualized}{figure.caption.26}{}}
\newlabel{thm: circle packing theorem}{{3.16}{27}{}{theorem.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A graph can have various ways in which packings can be derived from it. (a) The initial graph $G$ used to generate a circle packing. (b) A circle packing $P_1$ with a contact graph isomorphic to $G$. (c) A circle packing $P_2$ with a contact graph non-isomorphic to $G$. (d) The contact graph of $P_1$. (e) The contact graph of $P_2$.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig: isomorphic vs non-isomorphic packings}{{3.8}{28}{A graph can have various ways in which packings can be derived from it. (a) The initial graph $G$ used to generate a circle packing. (b) A circle packing $P_1$ with a contact graph isomorphic to $G$. (c) A circle packing $P_2$ with a contact graph non-isomorphic to $G$. (d) The contact graph of $P_1$. (e) The contact graph of $P_2$}{figure.caption.27}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Rigidity of Minimally Rigid Circle Packings}{29}{chapter.4}\protected@file@percent }
\newlabel{ch: 4}{{4}{29}{Rigidity of Minimally Rigid Circle Packings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Goal}{29}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{nauty}
\abx@aux@segm{0}{0}{nauty}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two isomorphic frameworks. (a) Can be deformed by applying instantaneous velocities (marked in red) on the inner nodes. (b) An infinitesimally rigid framework isomorphic to the one in (a).}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig4: iso but not rig}{{4.1}{30}{Two isomorphic frameworks. (a) Can be deformed by applying instantaneous velocities (marked in red) on the inner nodes. (b) An infinitesimally rigid framework isomorphic to the one in (a)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two isomorphic Laman graphs on 4 vertices}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig4: n = 4 Laman}{{4.2}{31}{Two isomorphic Laman graphs on 4 vertices}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Four Laman graphs on 5 vertices. The graphs produced from $H_1 \rightarrow H_2$ and $H_2 \rightarrow H_2$ are isomorphic, so there are three non-isomorphic Laman graphs on 5 vertices.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig4: n = 5 Laman}{{4.3}{31}{Four Laman graphs on 5 vertices. The graphs produced from $H_1 \rightarrow H_2$ and $H_2 \rightarrow H_2$ are isomorphic, so there are three non-isomorphic Laman graphs on 5 vertices}{figure.caption.30}{}}
\abx@aux@cite{0}{networkx}
\abx@aux@segm{0}{0}{networkx}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The space containing all frameworks on a graph $G$ drawn as a black outline of the space, the frameworks on $G$ that are infinitesimally rigid drawn as blue lines, the circle packings obtained from $G$ drawn as green lines, and the rigid circle packings obtained from $G$ drawn as red lines.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig4: config space}{{4.4}{32}{The space containing all frameworks on a graph $G$ drawn as a black outline of the space, the frameworks on $G$ that are infinitesimally rigid drawn as blue lines, the circle packings obtained from $G$ drawn as green lines, and the rigid circle packings obtained from $G$ drawn as red lines}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {Rigidity.py}}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creating a Configuration}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructing the Rigidity Matrix}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rank of the Rigidity Matrix}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Checking rigidity for a list of graphs}{35}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Testing the code}{35}{subsection.4.2.5}\protected@file@percent }
\abx@aux@cite{0}{scipy}
\abx@aux@segm{0}{0}{scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The frameworks from Figures \ref {eg: not_rigid}, \ref {eg: not inf rigid 2.0} and \ref {eg: inf rigid} labelled as \texttt  {G1}, \texttt  {G2}, and \texttt  {G3} respectively.}}{36}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {Circle\_Packing.py}}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A Simple Example}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{section*.34}\protected@file@percent }
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{39}
\abx@aux@read@bbl@mdfivesum{10CDF3ED20EAD446369B9AED8A2FE2E5}
\abx@aux@defaultrefcontext{0}{asimow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sticky}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{textbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{counting_frameworks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{networkx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kepler_proof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kepler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henneberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laman_graph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{circle_packing_theorem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{minimally_rigid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unit_circle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nauty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laman_theorem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crystalline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{nty/global//global/global}
\gdef \@abspage@last{39}
