[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Dissertation.blg'
[54] biber:340> INFO - === Sat Mar 16, 2024, 12:19:32
[66] Biber.pm:419> INFO - Reading 'Dissertation.bcf'
[126] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[136] Biber.pm:4419> INFO - Processing section 0
[145] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[339] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[356] bbl.pm:660> INFO - Writing 'Dissertation.bbl' with encoding 'UTF-8'
[375] bbl.pm:763> INFO - Output to Dissertation.bbl
[375] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'sticky' is not an integer - this will probably not sort properly.
[376] Biber.pm:133> INFO - WARNINGS: 1
